{
	"name": "@easy-show-downloader/client",
	"private": true,
	"scripts": {
		"dev": "yarn run server:build && concurrently \"yarn run server:start\" \"vite dev\"",
		"client:dev": "yarn run server:build && concurrently \"yarn run server:start\" \"vite dev\"",
		"build": "svelte-kit sync && vite build",
		"client:build": "svelte-kit sync && vite build",
		"lint": "eslint src",
		"client:lint": "eslint src",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"clean": "rm -r ./build",
		"client:clean": "rm -r ./build"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.49.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/eslint": "^9.6.1",
		"concurrently": "^9.2.1",
		"eslint": "^9.39.1",
		"eslint-plugin-svelte": "^3.13.0",
		"svelte": "^5.45.3",
		"svelte-check": "^4.3.4",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"vite": "^7.2.6"
	},
	"dependencies": {
		"@easy-show-downloader/common": "workspace:^"
	},
	"type": "module"
}
